REACT_APP_FIREBASE_API_KEY="AIzaSyCPI41Snis44WhxwjyZ7NIH1XxbdC3fuvk"
REACT_APP_FIREBASE_AUTH_DOMAIN="petvita-chat.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="petvita-chat"
REACT_APP_FIREBASE_STORAGE_BUCKET="petvita-chat.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="638254586601"
REACT_APP_FIREBASE_APP_ID="1:638254586601:web:366f2b87b4370026c02e78"

